# BoardLocator

./: BoardLocator.sln  README.md  docker-compose.yml
BoardLocator.Api/: BoardLocator.Api.csproj  Dockerfile  Program.cs
BoardLocator.Api/Properties/: launchSettings.json
BoardLocator.Api/Services/: AuthService.cs  GreeterService.cs
BoardLocator.Application/: Class1.cs
BoardLocator.Domain/: Class1.cs
BoardLocator.Frontend/: README.md  angular.json  package-lock.json  package.json
BoardLocator.Frontend/src/: index.html  styles.css
BoardLocator.Frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts
BoardLocator.Frontend/src/app/Infrastructure/DTOs/: NotifyMessage.ts  notify-message.ts
BoardLocator.Frontend/src/app/Infrastructure/Interfaces/: NotifyService.ts  notify-manager.interface.ts
BoardLocator.Frontend/src/app/Infrastructure/Services/: GlobalErrorHandler.service.ts  NotifyMessage.service.ts  concrete-notify-manager.service.ts  global-grror-handler.service.ts
BoardLocator.Frontend/src/app/Services/Storage/: token.model.service.ts
BoardLocator.Frontend/src/app/Services/gRPC/: auth.model.service.ts  grpc.service.base.ts
BoardLocator.Frontend/src/protos/: auth.proto
BoardLocator.Infrastructure/: Class1.cs
BoardLocator.Proto/: BoardLocator.Proto.csproj
BoardLocator.Proto/Protos/: auth.proto  greet.proto
BoardLocator.Tests/: UnitTest1.cs
