<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
      <PackageReference Include="Grpc.AspNetCore.Web" Version="2.67.0" />
      <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.12" />
      <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.8.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BoardLocator.Proto\BoardLocator.Proto.csproj" />
    </ItemGroup>

</Project>
